<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>会社概要/お問い合わせ｜Vigiee(ビギー)</title>
		<meta name="keywords" content="Comfort_keyword">
		<meta name="description" content="Comfort_description">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/contact.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120219286-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-120219286-1');
		</script>
	</head>
	<body>

		<div id="success">
			<p class="br animated fadeIn">
				<span>お問い合わせありがとうございます。</span><br>
				<span>担当者からご連絡差し上げますので、今しばらくお待ちください。</span><br><span>&nbsp;</span>
				<span>株式会社Comfort</span><br>
				<!--<span>〒150-0012   東京都渋谷区広尾1-7-20 DOTビル4F</span><br>-->
				<span>&nbsp;</span>
				<a href="index.html" class="cbtn">サイトに戻る</a>
			</p>
		</div>

	</body>
</html>
